@mobile:  ~"only screen and (min-width: 320px) and (max-width: 767px)";
@tablet:  ~"only screen and (min-width: 768px) and (max-width: 991px)";
@desktop: ~"only screen and (min-width: 960px)";

body {
    background: #fff;
}

#app {
}

.ui.search .prompt {
    border-radius: 0 !important;
}

#time-grid {
    display: grid;
    grid-template-rows: auto auto repeat(24, 4em);
    grid-auto-flow: column;
    justify-content: space-evenly;
    text-align: center;
    grid-gap: 5px;

    .drag-bar {
        font-size: large;
        color: #aaa;
    }

    .cell-header {
        white-space: nowrap;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        writing-mode: vertical-rl;
        text-align: left;
    }
}

#main {
    padding: 10px;

    @media @desktop {
        max-width: 1024px;
        margin: 0 auto;
    }
}

#desktop-menu {
    border: 0;
    border-radius: 0px;
}
